handlers= java.util.logging.ConsoleHandler
.level= INFO
#java.util.logging.FileHandler.pattern = %h/java%u.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = com.emt.proteus.lib.utils.log.DefaultLogFormat

sun.level = INFO
java.level = INFO
javax.level = INFO