# File Generated as part of compilation- includes compilation options
main.class=com.emt.proteus.compiler.Proteus
main=Launcher
package=com.emt.proteus.duchampopt
generated=generated
classes=build/classes
sourcepath=
memory.size=400
parse-processors=com.emt.proteus.compiler.processors.ParserProcessor;com.emt.proteus.compiler.processors.ConfigureProcessor;
transform-processors=com.emt.proteus.compiler.processors.ParserProcessor;com.emt.proteus.compiler.processors.ConfigureProcessor;com.emt.proteus.compiler.processors.TransformProcessor;
generate-processors=com.emt.proteus.compiler.processors.ParserProcessor;com.emt.proteus.compiler.processors.ConfigureProcessor;com.emt.proteus.compiler.processors.TransformProcessor;com.emt.proteus.compiler.processors.GenerateProcessor;com.emt.proteus.compiler.processors.IntCompileProcessor;
build-processors=com.emt.proteus.compiler.processors.ParserProcessor;com.emt.proteus.compiler.processors.ConfigureProcessor;com.emt.proteus.compiler.processors.TransformProcessor;com.emt.proteus.compiler.processors.GenerateProcessor;com.emt.proteus.compiler.processors.IntCompileProcessor;com.emt.proteus.compiler.processors.CompileProcessor;com.emt.proteus.compiler.processors.GotoProcessor;
complete-processors=com.emt.proteus.compiler.processors.ParserProcessor;com.emt.proteus.compiler.processors.ConfigureProcessor;com.emt.proteus.compiler.processors.TransformProcessor;com.emt.proteus.compiler.processors.GenerateProcessor;com.emt.proteus.compiler.processors.IntCompileProcessor;com.emt.proteus.compiler.processors.CompileProcessor;com.emt.proteus.compiler.processors.GotoProcessor;com.emt.proteus.compiler.processors.JarProcessor;
goto-processors=com.emt.proteus.compiler.processors.GotoProcessor;
transforms=swap-store-args; validate-switch;arrange-memory; resolve-expressions;resolve-gep;  update-references; remove-unwind-blocks;replace-functions;merge-blocks;remove-unused-variables;inline-single-usage;split-functions;allocate-variables;simplify-code-1;requires-zext32-intopt;remove-noop-casts;resolve-to-bytes;build-frame; update-references
conf=program.properties
generate=build/generated
jar=build/jar/Duchamp.jar
source-path=src/proteus
force-name=true
main-class=com.emt.proteus.duchampopt.Launcher
